      Input data: 8 data points
          Load             Compression
      -----------------------------------
             0.280000            6.620000
             0.500000            5.930000
             0.670000            4.460000
             0.930000            4.250000
             1.150000            3.300000
             1.380000            3.150000
             1.600000            2.430000
             1.980000            1.460000

Linear Regression Function: f(x) = -2.9303(x) + 7.05978


          x	          y	       f(x)	  Residuals
-----------------------------------------------------------------

   0.280000	   6.620000	   6.239297	   0.380703
   0.500000	   5.930000	   5.594631	   0.335369
   0.670000	   4.460000	   5.096480	  -0.636480
   0.930000	   4.250000	   4.334602	  -0.084602
   1.150000	   3.300000	   3.689936	  -0.389936
   1.380000	   3.150000	   3.015967	   0.134033
   1.600000	   2.430000	   2.371301	   0.058699
   1.980000	   1.460000	   1.257787	   0.202213

LEAST SQUARES APPROXIMATION

Sum of Squared Residuals = 0.884022
Total Sum of Squareds = 20.9724
Coefficient of Determination = 0.957848


PEARSON METHOD

Pearson Coefficient = -0.978697

normal termination